Repository: rayyanzoffice-ux/SUNO-AI
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ur, zh

# appTitle
source: SUNO — AI Safety Companion
ar: SUNO — رفيق الأمان بالذكاء الاصطناعي
bn: SUNO — এআই নিরাপত্তা সঙ্গী
es: SUNO — Compañero de seguridad con IA
fr: SUNO — Compagnon de sécurité IA
hi: SUNO — एआई सुरक्षा साथी
ur: SUNO — اے آئی حفاظتی ساتھی
zh: SUNO — AI 安全伙伴

# homeAiSafetyCompanion
source: AI SAFETY COMPANION
ar: رفيق الأمان بالذكاء الاصطناعي
bn: এআই নিরাপত্তা সঙ্গী
es: COMPAÑERO DE SEGURIDAD CON IA
fr: COMPAGNON DE SÉCURITÉ IA
hi: एआई सुरक्षा साथी
ur: اے آئی حفاظتی ساتھی
zh: AI 安全伙伴

# homeSlogan
source: It listens for danger, not conversations.
ar: يستمع إلى الخطر، لا إلى المحادثات.
bn: এটি বিপদের শব্দ শোনে, কথোপকথন নয়।
es: Escucha el peligro, no las conversaciones.
fr: Il écoute le danger, pas les conversations.
hi: यह खतरे को सुनता है, बातचीत को नहीं।
ur: یہ خطرے کو سنتا ہے، گفتگو کو نہیں۔
zh: 它倾听危险， 而不是对话。

# homePrivacyLine
source: Private. On-device. Always ready.
ar: خاص. على الجهاز. جاهز دائمًا.
bn: ব্যক্তিগত। ডিভাইসেই। সর্বদা প্রস্তুত।
es: Privado. En el dispositivo. Siempre listo.
fr: Privé. Sur l’appareil. Toujours prêt.
hi: निजी। डिवाइस पर। हमेशा तैयार।
ur: نجی۔ ڈیوائس پر۔ ہر وقت تیار۔
zh: 私密。本地运行。随时待命。

# homeSosHint
source: Long-press the logo for Silent SOS
ar: اضغط مطولًا على الشعار لإرسال SOS صامت
bn: নীরব SOS-এর জন্য লোগো চেপে ধরে রাখুন
es: Mantén pulsado el logo para SOS silencioso
fr: Appuyez longuement sur le logo pour un SOS silencieux
hi: साइलेंट SOS के लिए लोगो को देर तक दबाएँ
ur: خاموش SOS کے لیے لوگو کو دیر تک دبائیں
zh: 长按标志发送静默求救

# homeStartMonitoring
source: START MONITORING
ar: بدء المراقبة
bn: পর্যবেক্ষণ শুরু করুন
es: INICIAR MONITOREO
fr: DÉMARRER LA SURVEILLANCE
hi: निगरानी शुरू करें
ur: نگرانی شروع کریں
zh: 开始监听

# homeTrustedContacts
source: Trusted Contacts
ar: جهات الاتصال الموثوقة
bn: বিশ্বস্ত যোগাযোগ
es: Contactos de confianza
fr: Contacts de confiance
hi: विश्वसनीय संपर्क
ur: قابلِ اعتماد رابطے
zh: 可信联系人

# safetyPossibleEmergency
source: Possible emergency detected
ar: تم رصد حالة طوارئ محتملة
bn: সম্ভাব্য জরুরি অবস্থা শনাক্ত হয়েছে
es: Posible emergencia detectada
fr: Urgence possible détectée
hi: संभावित आपातकाल का पता चला
ur: ممکنہ ایمرجنسی کا پتا چلا
zh: 检测到可能的 紧急情况

# safetyAreYouSafe
source: Are you safe?
ar: هل أنت بأمان؟
bn: আপনি কি নিরাপদ?
es: ¿Estás a salvo?
fr: Êtes-vous en sécurité ?
hi: क्या आप सुरक्षित हैं?
ur: کیا آپ محفوظ ہیں؟
zh: 你安全吗？

# safetyAutoAlert
source: Alert activates automatically when time runs out
ar: سيتم تفعيل التنبيه تلقائيًا عند انتهاء الوقت
bn: সময় শেষ হলে সতর্কতা স্বয়ংক্রিয়ভাবে সক্রিয় হবে
es: La alerta se activa automáticamente cuando se acaba el tiempo
fr: L’alerte s’active automatiquement à la fin du compte à rebours
hi: समय समाप्त होते ही अलर्ट अपने आप सक्रिय हो जाएगा
ur: وقت ختم ہوتے ہی الرٹ خود بخود فعال ہو جائے گا
zh: 时间结束后将自动发出警报

# safetyIAmSafe
source: I AM SAFE
ar: أنا بأمان
bn: আমি নিরাপদ
es: ESTOY A SALVO
fr: JE SUIS EN SÉCURITÉ
hi: मैं सुरक्षित हूँ
ur: میں محفوظ ہوں
zh: 我很安全

# safetyCantRespond
source: CAN’T RESPOND
ar: لا أستطيع الرد
bn: সাড়া দিতে পারছি না
es: NO PUEDO RESPONDER
fr: JE NE PEUX PAS RÉPONDRE
hi: जवाब नहीं दे सकता
ur: جواب نہیں دے سکتا
zh: 无法回应

# safetyRetryIAmSafe
source: RETRY: I AM SAFE
ar: إعادة المحاولة: أنا بأمان
bn: আবার চেষ্টা: আমি নিরাপদ
es: REINTENTAR: ESTOY A SALVO
fr: RÉESSAYER : JE SUIS EN SÉCURITÉ
hi: फिर कोशिश करें: मैं सुरक्षित हूँ
ur: دوبارہ کوشش: میں محفوظ ہوں
zh: 重试：我很安全

# safetyRetryAlert
source: RETRY EMERGENCY ALERT
ar: إعادة إرسال تنبيه الطوارئ
bn: জরুরি সতর্কতা আবার পাঠান
es: REINTENTAR ALERTA DE EMERGENCIA
fr: RÉESSAYER L’ALERTE D’URGENCE
hi: आपातकालीन अलर्ट फिर भेजें
ur: ایمرجنسی الرٹ دوبارہ بھیجیں
zh: 重试紧急警报

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ur: ترتیبات
zh: 设置

# settingsChangeLanguage
source: Change language
ar: تغيير اللغة
bn: ভাষা পরিবর্তন করুন
es: Cambiar idioma
fr: Changer de langue
hi: भाषा बदलें
ur: زبان تبدیل کریں
zh: 更改语言

# languageChooseTitle
source: Choose your language
ar: اختر لغتك
bn: আপনার ভাষা বেছে নিন
es: Elige tu idioma
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
ur: اپنی زبان منتخب کریں
zh: 选择您的语言

# languageChooseSubtitle
source: You can change this later in Settings.
ar: يمكنك تغيير ذلك لاحقًا من الإعدادات.
bn: পরে সেটিংসে এটি পরিবর্তন করতে পারবেন।
es: Puedes cambiarlo más tarde en Ajustes.
fr: Vous pourrez la modifier plus tard dans les Paramètres.
hi: आप इसे बाद में सेटिंग्स में बदल सकते हैं।
ur: آپ اسے بعد میں ترتیبات میں تبدیل کر سکتے ہیں۔
zh: 之后可以在“设置”中更改。

# languageContinue
source: Continue
ar: متابعة
bn: চালিয়ে যান
es: Continuar
fr: Continuer
hi: जारी रखें
ur: جاری رکھیں
zh: 继续

# languageSaveFailed
source: Could not save your language. It will reset next time you open SUNO.
ar: تعذّر حفظ لغتك. ستُعاد إلى الإعدادات الافتراضية عند فتح SUNO في المرة القادمة.
bn: আপনার ভাষা সংরক্ষণ করা যায়নি। পরের বার SUNO খুললে এটি রিসেট হয়ে যাবে।
es: No se pudo guardar tu idioma. Se restablecerá la próxima vez que abras SUNO.
fr: Impossible d’enregistrer votre langue. Elle sera réinitialisée à la prochaine ouverture de SUNO.
hi: आपकी भाषा सहेजी नहीं जा सकी। अगली बार SUNO खोलने पर यह रीसेट हो जाएगी।
ur: آپ کی زبان محفوظ نہیں ہو سکی۔ اگلی بار SUNO کھولنے پر یہ ری سیٹ ہو جائے گی۔
zh: 无法保存您的语言设置，下次打开 SUNO 时将恢复默认。

# settingsSubtitle
source: Personalize SUNO
bn: SUNO আপনার মতো করে সাজান

# settingsSectionLanguage
source: LANGUAGE
bn: ভাষা

# languageSettingsHint
source: The whole app switches instantly. Your choice stays on this phone.
bn: পুরো অ্যাপ সঙ্গে সঙ্গে বদলে যায়। আপনার পছন্দ এই ফোনেই থাকে।

# eventDistressSound
source: Distress Sound
ar: صوت استغاثة
bn: বিপদের শব্দ
es: Sonido de auxilio
fr: Son de détresse
hi: संकट की आवाज़
ur: پریشانی کی آواز
zh: 求救声

# eventEmergencyAlarm
source: Emergency Alarm
ar: إنذار طوارئ
bn: জরুরি অ্যালার্ম
es: Alarma de emergencia
fr: Alarme d’urgence
hi: आपातकालीन अलार्म
ur: ایمرجنسی الارم
zh: 紧急警报声

# eventImpactBreaking
source: Impact / Breaking Sound
ar: صوت اصطدام / تحطّم
bn: আঘাত / ভাঙার শব্দ
es: Impacto / sonido de rotura
fr: Choc / bruit de bris
hi: टक्कर / टूटने की आवाज़
ur: ٹکراؤ / ٹوٹنے کی آواز
zh: 撞击/破碎声

# eventAmbientSound
source: Ambient Sound
ar: صوت محيط
bn: পরিবেশের শব্দ
es: Sonido ambiente
fr: Son ambiant
hi: आसपास की आवाज़
ur: ماحول کی آواز
zh: 环境声音

# eventPossibleDistress
source: Possible Distress Sound
ar: صوت استغاثة محتمل
bn: সম্ভাব্য বিপদের শব্দ
es: Posible sonido de auxilio
fr: Son de détresse possible
hi: संभावित संकट की आवाज़
ur: ممکنہ پریشانی کی آواز
zh: 疑似求救声

# eventDistressImpact
source: Distress Sound + Impact
ar: صوت استغاثة + اصطدام
bn: বিপদের শব্দ + আঘাত
es: Sonido de auxilio + impacto
fr: Son de détresse + choc
hi: संकट की आवाज़ + टक्कर
ur: پریشانی کی آواز + ٹکراؤ
zh: 求救声 + 撞击

# eventManualSilentAlert
source: Manual Silent Alert
ar: تنبيه صامت يدوي
bn: ম্যানুয়াল নীরব সতর্কতা
es: Alerta silenciosa manual
fr: Alerte silencieuse manuelle
hi: मैन्युअल साइलेंट अलर्ट
ur: دستی خاموش الرٹ
zh: 手动静默警报

# eventEmergencyAlert
source: Emergency Alert
ar: تنبيه طوارئ
bn: জরুরি সতর্কতা
es: Alerta de emergencia
fr: Alerte d’urgence
hi: आपातकालीन अलर्ट
ur: ایمرجنسی الرٹ
zh: 紧急警报

# emergencyClosedSafe
source: You confirmed safe. This safety check is closed.
ar: لقد أكدت أنك بأمان. تم إغلاق فحص السلامة هذا.
bn: আপনি নিরাপদ বলে নিশ্চিত করেছেন। এই নিরাপত্তা চেক বন্ধ করা হয়েছে।
es: Confirmaste que estás a salvo. Esta revisión de seguridad se cerró.
fr: Vous avez confirmé que vous êtes en sécurité. Ce contrôle de sécurité est clos.
hi: आपने सुरक्षित होने की पुष्टि की। यह सुरक्षा जाँच बंद कर दी गई है।
ur: آپ نے محفوظ ہونے کی تصدیق کر دی۔ یہ حفاظتی چیک بند کر دیا گیا ہے۔
zh: 你已确认安全。本次安全检查已结束。

# emergencyContactResolved
source: A contact marked this incident as resolved.
ar: أحد جهات الاتصال أشار إلى أن هذا الحادث تم حلّه.
bn: একজন যোগাযোগকারী এই ঘটনাকে সমাধানকৃত হিসেবে চিহ্নিত করেছেন।
es: Un contacto marcó este incidente como resuelto.
fr: Un contact a marqué cet incident comme résolu.
hi: एक संपर्क ने इस घटना को सुलझा हुआ चिह्नित किया।
ur: ایک رابطے نے اس واقعے کو حل شدہ قرار دیا۔
zh: 一位联系人已将此事件标记为已解决。

# emergencySending
source: Sending alerts to your trusted contacts…
ar: جارٍ إرسال التنبيهات إلى جهات اتصالك الموثوقة…
bn: আপনার বিশ্বস্ত যোগাযোগকারীদের সতর্কতা পাঠানো হচ্ছে…
es: Enviando alertas a tus contactos de confianza…
fr: Envoi des alertes à vos contacts de confiance…
hi: आपके विश्वसनीय संपर्कों को अलर्ट भेजे जा रहे हैं…
ur: آپ کے قابلِ اعتماد رابطوں کو الرٹ بھیجے جا رہے ہیں…
zh: 正在向你的可信联系人发送警报…

# emergencyNoDeliveryResult
source: No confirmed delivery result. Check your contacts and retry if needed.
ar: لا توجد نتيجة تسليم مؤكدة. تحقّق من جهات اتصالك وأعد المحاولة عند الحاجة.
bn: পৌঁছানোর কোনো নিশ্চিত ফল নেই। যোগাযোগকারীরা ঠিক আছে কিনা দেখুন, প্রয়োজনে আবার চেষ্টা করুন।
es: No hay un resultado de entrega confirmado. Revisa tus contactos y reintenta si hace falta.
fr: Aucun résultat de remise confirmé. Vérifiez vos contacts et réessayez si besoin.
hi: डिलीवरी की कोई पुष्टि नहीं हुई है। अपने संपर्क जाँचें और जरूरत हो तो फिर कोशिश करें।
ur: ڈیلیوری کی کوئی تصدیق شدہ رپورٹ نہیں۔ اپنے رابطے دیکھیں اور ضرورت ہو تو دوبارہ کوشش کریں۔
zh: 没有确认的送达结果。请检查你的联系人，必要时重试。

# emergencyDispatchAwaiting
source: FCM accepted {sent} of {attempted} alerts. Awaiting a contact response.
ar: قبلت خدمة FCM {sent} من أصل {attempted} تنبيهًا. في انتظار رد أحد جهات الاتصال.
bn: FCM {attempted}টি সতর্কতার মধ্যে {sent}টি গ্রহণ করেছে। একজন যোগাযোগকারীর সাড়ার অপেক্ষায়।
es: FCM aceptó {sent} de {attempted} alertas. Esperando la respuesta de un contacto.
fr: FCM a accepté {sent} alertes sur {attempted}. En attente de la réponse d’un contact.
hi: FCM ने {attempted} में से {sent} अलर्ट स्वीकार किए। किसी संपर्क की प्रतिक्रिया की प्रतीक्षा है।
ur: FCM نے {attempted} میں سے {sent} الرٹ قبول کیے۔ کسی رابطے کے جواب کا انتظار ہے۔
zh: FCM 已接受 {sent}/{attempted} 条警报。正在等待联系人回应。

# emergencyDispatchPartial
source: FCM accepted {sent} of {attempted} alerts. {failed} failed.
ar: قبلت خدمة FCM {sent} من أصل {attempted} تنبيهًا؛ فشل {failed}.
bn: FCM {attempted}টির মধ্যে {sent}টি গ্রহণ করেছে; {failed}টি ব্যর্থ।
es: FCM aceptó {sent} de {attempted} alertas. {failed} fallaron.
fr: FCM a accepté {sent} alertes sur {attempted} ; {failed} en échec.
hi: FCM ने {attempted} में से {sent} अलर्ट स्वीकार किए; {failed} विफल।
ur: FCM نے {attempted} میں سے {sent} الرٹ قبول کیے؛ {failed} ناکام ہوئے۔
zh: FCM 已接受 {sent}/{attempted} 条警报，{failed} 条失败。

# emergencySavedLocally
source: Alert saved locally — contacts could not be reached ({reason}).
ar: تم حفظ التنبيه على الجهاز — تعذّر الوصول إلى جهات الاتصال ({reason}).
bn: সতর্কতা ডিভাইসে সংরক্ষিত হয়েছে — যোগাযোগকারীদের পাওয়া যায়নি ({reason})।
es: Alerta guardada en el dispositivo — no se pudo contactar ({reason}).
fr: Alerte enregistrée sur l’appareil — contacts injoignables ({reason}).
hi: अलर्ट डिवाइस पर सहेजा गया — संपर्कों तक नहीं पहुँचा जा सका ({reason})।
ur: الرٹ ڈیوائس پر محفوظ ہو گیا — رابطوں تک رسائی نہیں ہو سکی ({reason})۔
zh: 警报已保存在本机——无法联系到联系人（{reason}）。

# emergencyUnknownReason
source: unknown reason
ar: سبب غير معروف
bn: অজানা কারণ
es: motivo desconocido
fr: motif inconnu
hi: कारण अज्ञात
ur: نامعلوم وجہ
zh: 原因未知

# emergencyIncidentResolved
source: Incident resolved
ar: تم حل الحادث
bn: ঘটনা সমাধান হয়েছে
es: Incidente resuelto
fr: Incident résolu
hi: घटना हल हो गई
ur: واقعہ حل ہو گیا
zh: 事件已解决

# emergencyCheckCancelled
source: Safety check cancelled
ar: تم إلغاء فحص السلامة
bn: নিরাপত্তা চেক বাতিল হয়েছে
es: Revisión de seguridad cancelada
fr: Contrôle de sécurité annulé
hi: सुरक्षा जाँच रद्द की गई
ur: حفاظتی چیک منسوخ
zh: 安全检查已取消

source: Emergency Alert Activated
ar: تم تفعيل تنبيه الطوارئ
bn: জরুরি সতর্কতা চালু হয়েছে
es: Alerta de emergencia activada
fr: Alerte d’urgence activée
hi: आपातकालीन अलर्ट सक्रिय
ur: ایمرجنسی الرٹ فعال ہو گیا
zh: 紧急警报已启动

# emergencyDemoNote
source: DEMO: simulated danger, real contact notifications
ar: تجريبي: خطر محاكى وإشعارات حقيقية لجهات الاتصال
bn: ডেমো: কাল্পনিক বিপদ, যোগাযোগকারীদের আসল বিজ্ঞপ্তি
es: DEMO: peligro simulado, notificaciones reales a tus contactos
fr: DEMO : danger simulé, notifications réelles envoyées à vos contacts
hi: डेमो: नकली खतरा, संपर्कों को असली सूचनाएँ
ur: ڈیمو: فرضی خطرہ، رابطوں کو حقیقی اطلاعات
zh: 演示：模拟危险，联系人的通知是真实发送的

# emergencyRetryFailed
source: Could not retry. Please check connectivity.
ar: تعذّرت إعادة المحاولة. تحقّق من الاتصال.
bn: আবার চেষ্টা করা যায়নি। আপনার সংযোগ পরীক্ষা করুন।
es: No se pudo reintentar. Revisa tu conexión.
fr: Nouveau renvoi impossible. Vérifiez votre connexion.
hi: फिर कोशिश नहीं की जा सकी। अपना कनेक्शन जाँचें।
ur: دوبارہ کوشش نہیں ہو سکی۔ اپنا کنکشن چیک کریں۔
zh: 无法重试。请检查网络连接。

# emergencyRetryButton
source: RETRY ALERT TO ALL CONTACTS
ar: إعادة إرسال التنبيه إلى جميع جهات الاتصال
bn: সব যোগাযোগকারীকে সতর্কতা আবার পাঠান
es: REINTENTAR ALERTA A TODOS LOS CONTACTOS
fr: RENVOYER L’ALERTE À TOUS LES CONTACTS
hi: सभी संपर्कों को अलर्ट फिर भेजें
ur: تمام رابطوں کو الرٹ دوبارہ بھیجیں
zh: 重新向所有联系人发送警报

# emergencyLabelEvent
source: Event
ar: الحدث
bn: ঘটনা
es: Evento
fr: Événement
hi: घटना
ur: واقعہ
zh: 事件

# emergencyLabelRiskScore
source: Risk Score
ar: درجة الخطورة
bn: ঝুঁকির স্কোর
es: Nivel de riesgo
fr: Score de risque
hi: जोखिम स्कोर
ur: خطرے کا اسکور
zh: 风险评分

# emergencyLabelConfidence
source: Confidence
ar: مستوى الثقة
bn: আস্থা
es: Confianza
fr: Confiance
hi: विश्वास स्तर
ur: اعتماد
zh: 置信度

# commonLocation
source: Location
ar: الموقع
bn: অবস্থান
es: Ubicación
fr: Position
hi: स्थान
ur: مقام
zh: 位置

# emergencyLocationAtAlert
source: Location at alert time
ar: الموقع وقت إطلاق التنبيه
bn: সতর্কতার সময়ের অবস্থান
es: Ubicación en el momento de la alerta
fr: Position au moment de l’alerte
hi: अलर्ट के समय का स्थान
ur: الرٹ کے وقت کا مقام
zh: 警报发出时的位置

# emergencyLocalServicesNote
source: In immediate danger, contact local emergency services.
ar: إذا كنت في خطر فوري، اتصل بخدمات الطوارئ المحلية.
bn: সরাসরি বিপদে থাকলে স্থানীয় জরুরি সেবায় যোগাযোগ করুন।
es: Si estás en peligro inmediato, contacta a los servicios de emergencia locales.
fr: En cas de danger immédiat, contactez les services d’urgence locaux.
hi: तत्काल खतरे में हों तो स्थानीय आपातकालीन सेवाओं से संपर्क करें।
ur: اگر خطرہ فوری ہو تو مقامی ایمرجنسی خدمات سے رابطہ کریں۔
zh: 如处于紧急危险中，请联系当地紧急救援服务。

# emergencyViewHistory
source: View incident history
ar: عرض سجل الحوادث
bn: ঘটনার ইতিহাস দেখুন
es: Ver historial de incidentes
fr: Voir l’historique des incidents
hi: घटना इतिहास देखें
ur: واقعات کی تاریخ دیکھیں
zh: 查看事件记录

# errorIncidentUnavailable
source: This incident is no longer available.
ar: لم يعد هذا الحادث متاحًا.
bn: এই ঘটনাটি আর উপলব্ধ নয়।
es: Este incidente ya no está disponible.
fr: Cet incident n’est plus disponible.
hi: यह घटना अब उपलब्ध नहीं है।
ur: یہ واقعہ اب دستیاب نہیں ہے۔
zh: 此事件已不可用。

# riskLevelLow
source: Low
ar: منخفض
bn: কম
es: Bajo
fr: Faible
hi: कम
ur: کم
zh: 低

# riskLevelMedium
source: Medium
ar: متوسط
bn: মাঝারি
es: Medio
fr: Moyen
hi: मध्यम
ur: درمیانہ
zh: 中

# riskLevelCritical
source: Critical
ar: حرج
bn: গুরুতর
es: Crítico
fr: Critique
hi: गंभीर
ur: شدید
zh: 严重

# commonLocationUnavailable
source: Location unavailable
ar: الموقع غير متاح
bn: অবস্থান পাওয়া যায়নি
es: Ubicación no disponible
fr: Position indisponible
hi: स्थान उपलब्ध नहीं
ur: مقام دستیاب نہیں
zh: 位置不可用

# monitoringTitle
source: Monitoring
ar: المراقبة
bn: পর্যবেক্ষণ
es: Monitoreo
fr: Surveillance
hi: निगरानी
ur: نگرانی
zh: 监听

# monitoringDemoMode
source: Demo Mode
ar: وضع التجربة
bn: ডেমো মোড
es: Modo demo
fr: Mode démo
hi: डेमो मोड
ur: ڈیمو موڈ
zh: 演示模式

# monitoringLiveMode
source: Live Mode
ar: الوضع المباشر
bn: লাইভ মোড
es: Modo en vivo
fr: Mode direct
hi: लाइव मोड
ur: لائیو موڈ
zh: 实时模式

# monitoringStatusStarting
source: Starting…
ar: جارٍ البدء…
bn: শুরু হচ্ছে…
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
ur: شروع ہو رہا ہے…
zh: 正在启动…

# monitoringListeningLive
source: SUNO is Listening Live
ar: SUNO يستمع مباشرة
bn: SUNO লাইভ শুনছে
es: SUNO está escuchando en vivo
fr: SUNO écoute en direct
hi: SUNO लाइव सुन रहा है
ur: SUNO براہ راست سن رہا ہے
zh: SUNO 正在实时监听

# monitoringLivePaused
source: Live monitoring paused
ar: المراقبة المباشرة متوقفة مؤقتًا
bn: লাইভ পর্যবেক্ষণ বিরতিতে
es: Monitoreo en vivo pausado
fr: Surveillance en direct interrompue
hi: लाइव निगरानी रुकी हुई है
ur: لائیو نگرانی روک دی گئی ہے
zh: 实时监听已暂停

# monitoringActive
source: SUNO is Active
ar: SUNO نشِط
bn: SUNO সক্রিয়
es: SUNO está activo
fr: SUNO est actif
hi: SUNO सक्रिय है
ur: SUNO فعال ہے
zh: SUNO 已启用

# monitoringLiveSubtitle
source: Real microphone and location — processed on this device
ar: ميكروفون وموقع حقيقيان — تتم المعالجة على هذا الجهاز
bn: আসল মাইক্রোফোন ও অবস্থান — এই ডিভাইসেই প্রসেস হয়
es: Micrófono y ubicación reales — procesados en este dispositivo
fr: Micro et position réels — traités sur cet appareil
hi: असली माइक्रोफ़ोन और स्थान — इसी डिवाइस पर प्रोसेस होता है
ur: حقیقی مائیک اور مقام — اسی ڈیوائس پر پروسیس ہوتے ہیں
zh: 真实麦克风与定位 — 全部在本机处理

# monitoringDemoSubtitle
source: Simulated danger • Real GPS and contact alerts The microphone is off in Demo mode.
ar: خطر محاكى • GPS وتنبيهات حقيقية لجهات الاتصال الميكروفون متوقف في وضع التجربة.
bn: কাল্পনিক বিপদ • আসল GPS ও যোগাযোগকারী সতর্কতা ডেমো মোডে মাইক্রোফোন বন্ধ।
es: Peligro simulado • GPS y alertas a contactos reales El micrófono está apagado en el modo demo.
fr: Danger simulé • GPS et alertes aux contacts réels Le micro est coupé en mode démo.
hi: नकली खतरा • असली GPS और संपर्क अलर्ट डेमो मोड में माइक्रोफ़ोन बंद है।
ur: فرضی خطرہ • حقیقی GPS اور رابطوں کو الرٹ ڈیمو موڈ میں مائیک بند ہے۔
zh: 模拟危险 • 真实 GPS 和联系人警报 演示模式下麦克风关闭。

# monitoringSilentSosHint
source: Long-press the mic for Silent SOS
ar: اضغط مطولًا على الميكروفون لإرسال SOS صامت
bn: নীরব SOS-এর জন্য মাইক চেপে ধরে রাখুন
es: Mantén pulsado el micrófono para SOS silencioso
fr: Appuyez longuement sur le micro pour un SOS silencieux
hi: साइलेंट SOS के लिए माइक को देर तक दबाएँ
ur: خاموش SOS کے لیے مائیک کو دیر تک دبائیں
zh: 长按麦克风发送静默求救

# monitoringLowRiskDone
source: Low-risk simulation complete. No alert was sent.
ar: اكتملت المحاكاة منخفضة الخطورة. لم يُرسل أي تنبيه.
bn: কম ঝুঁকির সিমুলেশন শেষ হয়েছে। কোনো সতর্কতা পাঠানো হয়নি।
es: Simulación de bajo riesgo completada. No se envió ninguna alerta.
fr: Simulation à faible risque terminée. Aucune alerte n’a été envoyée.
hi: कम जोखिम वाली सिमुलेशन पूरी हुई। कोई अलर्ट नहीं भेजा गया।
ur: کم خطرے کی سمیولیشن مکمل ہوئی۔ کوئی الرٹ نہیں بھیجا گیا۔
zh: 低风险模拟完成。未发送警报。

# monitoringSimulationFailed
source: Simulation could not finish. Please retry.
ar: تعذّر إتمام المحاكاة. أعد المحاولة.
bn: সিমুলেশন শেষ করা যায়নি। আবার চেষ্টা করুন।
es: La simulación no pudo terminar. Inténtalo de nuevo.
fr: La simulation n’a pas pu aboutir. Réessayez.
hi: सिमुलेशन पूरा नहीं हो सका। फिर कोशिश करें।
ur: سمیولیشن مکمل نہیں ہو سکی۔ دوبارہ کوشش کریں۔
zh: 模拟无法完成。请重试。

# monitoringLocating
source: Locating…
ar: جارٍ تحديد الموقع…
bn: অবস্থান খোঁজা হচ্ছে…
es: Obteniendo ubicación…
fr: Localisation…
hi: स्थान पता किया जा रहा है…
ur: مقام معلوم کیا جا رہا ہے…
zh: 正在定位…

# monitoringGpsReady
source: GPS ready
ar: GPS جاهز
bn: GPS প্রস্তুত
es: GPS listo
fr: GPS prêt
hi: GPS तैयार है
ur: GPS تیار ہے
zh: GPS 就绪

# monitoringPermissionDenied
source: Permission denied
ar: الإذن مرفوض
bn: অনুমতি দেওয়া হয়নি
es: Permiso denegado
fr: Autorisation refusée
hi: अनुमति अस्वीकृत
ur: اجازت رد کر دی گئی
zh: 权限被拒绝

# monitoringGpsDisabled
source: GPS disabled
ar: GPS معطّل
bn: GPS বন্ধ
es: GPS desactivado
fr: GPS désactivé
hi: GPS बंद है
ur: GPS بند ہے
zh: GPS 已关闭

# monitoringGpsTimedOut
source: GPS timed out — retry
ar: انتهت مهلة GPS — أعد المحاولة
bn: GPS-এর সময় শেষ — আবার চেষ্টা করুন
es: GPS agotó el tiempo — reintenta
fr: GPS expiré — réessayez
hi: GPS का समय समाप्त — फिर कोशिश करें
ur: GPS کا وقت ختم — دوبارہ کوشش کریں
zh: GPS 超时 — 请重试

# monitoringLabelSound
source: Sound
ar: الصوت
bn: শব্দ
es: Sonido
fr: Son
hi: ध्वनि
ur: آواز
zh: 声音

# monitoringLabelMotion
source: Motion
ar: الحركة
bn: নড়াচড়া
es: Movimiento
fr: Mouvement
hi: हलचल
ur: حرکت
zh: 动作

# monitoringStatusListening
source: Listening
ar: يستمع
bn: শুনছে
es: Escuchando
fr: À l’écoute
hi: सुन रहा है
ur: سن رہا ہے
zh: 正在监听

# monitoringStatusNormal
source: Normal
ar: عادي
bn: স্বাভাবিক
hi: सामान्य
ur: معمولی
zh: 正常

# monitoringStatusSensing
source: Sensing
ar: يرصد
bn: মাপা হচ্ছে
es: Detectando
fr: Analyse
hi: माप हो रहा है
ur: محسوس ہو رہا ہے
zh: 感应中

# monitoringStatusStable
source: Stable
ar: ثابت
bn: স্থির
es: Estable
hi: स्थिर
ur: مستحکم
zh: 稳定

# monitoringStatusDemo
source: Demo
ar: تجريبي
bn: ডেমো
fr: Démo
hi: डेमो
ur: ڈیمو
zh: 演示

# monitoringAnalyzing
source: Analyzing {level} risk…
ar: جارٍ تحليل الخطورة {level}…
bn: {level} ঝুঁকি বিশ্লেষণ করা হচ্ছে…
es: Analizando riesgo {level}…
fr: Analyse du risque {level}…
hi: {level} जोखिम का विश्लेषण हो रहा है…
ur: {level} خطرے کا تجزیہ ہو رہا ہے…
zh: 正在分析{level}风险…

# monitoringAnalyzingShort
source: Analyzing…
ar: جارٍ التحليل…
bn: বিশ্লেষণ করা হচ্ছে…
es: Analizando…
fr: Analyse…
hi: विश्लेषण हो रहा है…
ur: تجزیہ ہو رہا ہے…
zh: 正在分析…

# monitoringSimulateDistress
source: Demo: Simulate Distress
ar: تجريبي: محاكاة استغاثة
bn: ডেমো: বিপদের অভিনয় করুন
es: Demo: Simular auxilio
fr: Démo : simuler une détresse
hi: डेमो: संकट का अनुकरण करें
ur: ڈیمو: پریشانی کی نقل کریں
zh: 演示：模拟求救

# monitoringStartLive
source: START LIVE MONITORING
ar: بدء المراقبة المباشرة
bn: লাইভ পর্যবেক্ষণ শুরু করুন
es: INICIAR MONITOREO EN VIVO
fr: DÉMARRER LA SURVEILLANCE EN DIRECT
hi: लाइव निगरानी शुरू करें
ur: لائیو نگرانی شروع کریں
zh: 开始实时监听

# monitoringStop
source: STOP MONITORING
ar: إيقاف المراقبة
bn: পর্যবেক্ষণ বন্ধ করুন
es: DETENER MONITOREO
fr: ARRÊTER LA SURVEILLANCE
hi: निगरानी बंद करें
ur: نگرانی بند کریں
zh: 停止监听

# monitoringChipLow
source: LOW
ar: منخفض
bn: কম
es: BAJO
fr: FAIBLE
hi: कम
ur: کم
zh: 低

# monitoringChipMedium
source: MEDIUM
ar: متوسط
bn: মাঝারি
es: MEDIO
fr: MOYEN
hi: मध्यम
ur: درمیانہ
zh: 中

# monitoringChipCritical
source: CRITICAL
ar: حرج
bn: গুরুতর
es: CRÍTICO
fr: CRITIQUE
hi: गंभीर
ur: شدید
zh: 严重

# commonUnavailable
source: Unavailable
ar: غير متاح
bn: নেই
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
ur: دستیاب نہیں
zh: 不可用

# historyTitle
source: Incident History
ar: سجل الحوادث
bn: ঘটনার ইতিহাস
es: Historial de incidentes
fr: Historique des incidents
hi: घटनाओं का इतिहास
ur: واقعوں کی تاریخ
zh: 事件历史

# historySubtitle
source: Your recent safety activity
ar: أنشطة السلامة الأخيرة
bn: আপনার সাম্প্রতিক নিরাপত্তা কার্যক্রম
es: Tu actividad de seguridad reciente
fr: Votre activité de sécurité récente
hi: आपकी हालिया सुरक्षा गतिविधि
ur: آپ کی حالیہ حفاظتی سرگرمی
zh: 您最近的安全动态

# historyIncidentCount
source: {count, plural, =1{1 INCIDENT} other{{count} INCIDENTS}}
ar: {count, plural, other{{count} حادث}}
bn: {count, plural, one{{count}টি ঘটনা} other{{count}টি ঘটনা}}
es: {count, plural, one{{count} INCIDENTE} other{{count} INCIDENTES}}
fr: {count, plural, one{{count} INCIDENT} other{{count} INCIDENTS}}
hi: {count, plural, one{{count} घटना} other{{count} घटनाएँ}}
ur: {count, plural, one{{count} واقعہ} other{{count} واقعات}}
zh: {count, plural, other{{count} 条事件}}

# historyFilterAll
source: All
ar: الكل
bn: সব
es: Todo
fr: Tout
hi: सभी
ur: تمام
zh: 全部

# historyFilterAlerts
source: Alerts
ar: التنبيهات
bn: সতর্কতা
es: Alertas
fr: Alertes
hi: अलर्ट
ur: الارٹس
zh: 警报

# historyFilterCanceled
source: Canceled
ar: الملغاة
bn: বাতিল
es: Cancelados
fr: Annulés
hi: रद्द किए
ur: منسوخ شدہ
zh: 已取消

# historyEmptyAll
source: No incidents yet
ar: لا توجد حوادث بعد
bn: এখনও কোনো ঘটনা নেই
es: Aún no hay incidentes
fr: Aucun incident pour l’instant
hi: अभी कोई घटना नहीं
ur: ابھی تک کوئی واقعہ نہیں
zh: 暂无事件

# historyEmptyAlerts
source: No alert incidents
ar: لا توجد حوادث تنبيه
bn: কোনো সতর্কতা ঘটনা নেই
es: Sin incidentes de alerta
fr: Aucun incident d’alerte
hi: कोई अलर्ट घटना नहीं
ur: کوئی الارٹ واقعہ نہیں
zh: 暂无警报事件
