Repository: rayyanzoffice-ux/SUNO-AI
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ur, zh

# receivedDemoNotice
source: DEMO ALERT — the danger was simulated.
ar: تنبيه تجريبي — كان الخطر محاكاة.
bn: ডেমো সতর্কতা — বিপদটি নকল ছিল।
es: ALERTA DE DEMOSTRACIÓN — el peligro fue simulado.
fr: ALERTE DE DÉMONSTRATION — le danger était simulé.
hi: डेमो अलर्ट — खतरा नकली था।
ur: ڈیمو الارٹ — خطرہ فرضی تھا۔
zh: 演示警报 — 危险为模拟。

# receivedLocationHeading
source: Location at alert time
ar: الموقع وقت التنبيه
bn: সতর্কতার মুহূর্তের অবস্থান
es: Ubicación en el momento de la alerta
fr: Position au moment de l’alerte
hi: अलर्ट के समय का स्थान
ur: الارٹ کے وقت کا مقام
zh: 警报发生时的位置

# receivedButtonChecking
source: I AM CHECKING ON THEM
ar: أطمئن عليهم
bn: তাদের খোঁজ নিচ্ছি
es: ESTOY COMPROBANDO CÓMO ESTÁN
fr: JE VAIS VÉRIFIER
hi: उनका हाल जान रहे हैं
ur: ان کا حال جان رہے ہیں
zh: 我在确认他们的情况

# receivedButtonSafe
source: THEY ARE SAFE
ar: إنهم بأمان
bn: তারা নিরাপদে আছে
es: ESTÁN A SALVO
fr: ILS SONT EN SÉCURITÉ
hi: वे सुरक्षित हैं
ur: وہ محفوظ ہیں
zh: 他们安全

# receivedButtonUnable
source: UNABLE TO CONTACT
ar: تعذر التواصل
bn: যোগাযোগ হয়নি
es: SIN CONTACTO
fr: CONTACT IMPOSSIBLE
hi: संपर्क नहीं हो सका
ur: رابطہ نہیں ہو سکا
zh: 无法联系

# receivedStatusChecking
source: Contact checking — help is on the way
ar: جارٍ التواصل — المساعدة في الطريق
bn: যোগাযোগ চলছে — সাহায্য পাঠানো হয়েছে
es: Contactando — la ayuda está en camino
fr: Contact en cours — les secours sont en route
hi: संपर्क किया जा रहा है — मदद भेजी गई है
ur: رابطہ کیا جا رہا ہے — مدد بھیجی جا رہی ہے
zh: 正在联系 — 援助已在路上

# receivedStatusResolved
source: Resolved — contact confirmed they are safe
ar: تم الحل — أكدت جهة الاتصال سلامتهم
bn: সমাধান — পরিচিতজন তাদের নিরাপত্তা নিশ্চিত করেছেন
es: Resuelto — el contacto confirmó que están a salvo
fr: Résolu — le contact a confirmé qu’ils sont en sécurité
hi: हल हो गया — संपर्क ने उनकी सुरक्षा की पुष्टि की
ur: حل ہو گیا — رابطے نے ان کی حفاظت کی تصدیق کی
zh: 已解除 — 联系人确认他们安全

# receivedStatusUnable
source: Unable to contact — emergency remains active
ar: تعذر التواصل — حالة الطوارئ ما زالت نشطة
bn: যোগাযোগ হয়নি — জরুরি পরিস্থিতি চলছে
es: Sin contacto — la emergencia sigue activa
fr: Contact impossible — l’urgence reste active
hi: संपर्क नहीं हो सका — आपातकाल अभी सक्रिय है
ur: رابطہ نہیں ہو سکا — ہنگامی حالت ابھی فعال ہے
zh: 无法联系 — 紧急情况仍然生效

# receivedMessageChecking
source: I am checking on them
ar: أطمئن عليهم
bn: তাদের খোঁজ নিচ্ছি
es: Estoy comprobando cómo están
fr: Je vais vérifier comment ils vont
hi: उनका हाल जान रहे हैं
ur: ان کا حال جان رہے ہیں
zh: 我在确认他们的情况

# receivedMessageSafe
source: They are safe
ar: إنهم بأمان
bn: তারা নিরাপদে আছে
es: Están a salvo
fr: Ils sont en sécurité
hi: वे सुरक्षित हैं
ur: وہ محفوظ ہیں
zh: 他们安全

# receivedMessageUnable
source: Unable to contact
ar: تعذر التواصل
bn: যোগাযোগ হয়নি
es: Sin contacto
fr: Contact impossible
hi: संपर्क नहीं हो सका
ur: رابطہ نہیں ہو سکا
zh: 无法联系

# receivedResponseFailed
source: Response failed: {error}
ar: فشل الرد: {error}
bn: উত্তর ব্যর্থ: {error}
es: Respuesta fallida: {error}
fr: Échec de la réponse : {error}
hi: उत्तर विफल: {error}
ur: جواب ناکام: {error}
zh: 回复失败：{error}

# receivedSenderTokenMissing
source: Sender token unavailable. Please contact them directly.
ar: رمز المرسل غير متاح. تواصل معهم مباشرة.
bn: প্রেরকের টোকেন নেই। অনুগ্রহ করে সরাসরি যোগাযোগ করুন।
es: El token del remitente no está disponible. Contáctalos directamente.
fr: Le jeton de l’expéditeur est indisponible. Contactez-les directement.
hi: भेजने वाले का टोकन उपलब्ध नहीं है। कृपया उनसे सीधे संपर्क करें।
ur: بھیجنے والے کا ٹوکن دستیاب نہیں۔ براہ کرم ان سے براہ راست رابطہ کریں۔
zh: 发送方的令牌不可用。请直接联系对方。

# receivedIncidentRemoved
source: The incident was removed.
ar: تم حذف الحادث.
bn: ঘটনাটি সরানো হয়েছে।
es: El incidente fue eliminado.
fr: L’incident a été supprimé.
hi: घटना हटा दी गई।
ur: واقعہ ہٹا دیا گیا۔
zh: 该事件已被移除。

# sosTitle
source: Silent SOS
ar: SOS صامت
bn: নীরব SOS
es: SOS silencioso
fr: SOS silencieux
hi: साइलेंट SOS

# sosIntro
source: Sends your location and a critical alert without any sound, countdown, or confirmation screen. Use this when you can’t speak or can’t safely make noise.
ar: يرسل موقعك وتنبيهًا خطيرًا بدون أي صوت أو عدٍّ تنازلي أو شاشة تأكيد. استخدمه عندما لا تستطيع الكلام أو لا يمكنك إحداث ضوضاء بأمان.
bn: কোনো শব্দ, কাউন্টডাউন বা নিশ্চয়তার স্ক্রিন ছাড়াই আপনার অবস্থান ও একটি জরুরি সতর্কবার্তা পাঠায়। আপনি যখন কথা বলতে পারছেন না বা নিরাপদে শব্দ করতে পারছেন না, তখন এটি ব্যবহার করুন।
es: Envía tu ubicación y una alerta crítica sin ningún sonido, cuenta atrás ni pantalla de confirmación. Úsalo cuando no puedas hablar o no puedas hacer ruido con seguridad.
fr: Envoie votre position et une alerte critique sans aucun son, compte à rebours ni écran de confirmation. À utiliser quand vous ne pouvez pas parler ou pas faire de bruit en sécurité.
hi: किसी आवाज़, काउंटडाउन या पुष्टि स्क्रीन के बिना आपका स्थान और एक गंभीर अलर्ट भेजता है। जब आप बोल नहीं सकते या सुरक्षित रूप से शोर नहीं कर सकते तो इसका उपयोग करें।

# sosOsNote
source: This is separate from your phone’s built-in Emergency SOS (side-button gesture) — apps cannot control that OS feature.
ar: هذا منفصل عن ميزة SOS للطوارئ المدمجة في هاتفك (إشارة الزر الجانبي) — لا يمكن للتطبيقات التحكم في تلك الميزة النظامية.
bn: এটি আপনার ফোনের বিল্ট-ইন জরুরি SOS (সাইড-বাটন ইশারা) থেকে আলাদা — অ্যাপ সেই OS ফিচার নিয়ন্ত্রণ করতে পারে না।
es: Esto es independiente del SOS de emergencia integrado en tu teléfono (gesto del botón lateral): las aplicaciones no pueden controlar esa función del sistema.
fr: C’est distinct du SOS urgence intégré à votre téléphone (geste du bouton latéral) : les applications ne peuvent pas contrôler cette fonction du système.
hi: यह आपके फ़ोन के अंदरूनी आपातकालीन SOS (साइड-बटन जेस्चर) से अलग है — ऐप्स उस OS फ़ीचर को नियंत्रित नहीं कर सकते।

# sosContactsLoadFailed
source: Could not load contacts. Retry to choose a recipient.
ar: تعذَّر تحميل جهات الاتصال. أعد المحاولة لاختيار مستلم.
bn: যোগাযোগকারী লোড করা যায়নি। প্রাপক বেছে নিতে আবার চেষ্টা করুন।
es: No se pudieron cargar los contactos. Reintenta para elegir un destinatario.
fr: Impossible de charger les contacts. Réessayez pour choisir un destinataire.
hi: संपर्क लोड नहीं हो सके। प्राप्तकर्ता चुनने के लिए फिर कोशिश करें।

# sosSaveFailed
source: Could not save the SOS. Please retry or contact help directly.
ar: تعذَّر حفظ SOS. أعد المحاولة أو اطلب المساعدة مباشرة.
bn: SOS সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন বা সরাসরি সাহায্যের জন্য যোগাযোগ করুন।
es: No se pudo guardar el SOS. Inténtalo de nuevo o pide ayuda directamente.
fr: Impossible d’enregistrer le SOS. Réessayez ou demandez de l’aide directement.
hi: SOS सहेजा नहीं जा सका। कृपया फिर कोशिश करें या सीधे मदद के लिए संपर्क करें।

# sosNoContacts
source: No trusted contacts saved yet. Add one from the Home screen to enable Silent SOS delivery.
ar: لم تُحفظ أي جهة اتصال موثوقة بعد. أضف جهة من الشاشة الرئيسية لتفعيل إرسال SOS صامت.
bn: এখনও কোনো বিশ্বস্ত যোগাযোগকারী সংরক্ষণ করা হয়নি। নীরব SOS পাঠানোর জন্য হোম স্ক্রিন থেকে একটি যোগ করুন।
es: Aún no hay contactos de confianza guardados. Añade uno desde la pantalla de inicio para activar el SOS silencioso.
fr: Aucun contact de confiance enregistré pour l’instant. Ajoutez-en un depuis l’écran d’accueil pour activer le SOS silencieux.
hi: अभी कोई विश्वसनीय संपर्क सहेजा नहीं गया है। साइलेंट SOS भेजने के लिए होम स्क्रीन से एक जोड़ें।

# sosSending
source: Sending…
ar: جارٍ الإرسال…
bn: পাঠানো হচ্ছে…
es: Enviando…
fr: Envoi…
hi: भेजा जा रहा है…

# sosAlertAll
source: ALERT ALL CONTACTS
ar: نبّه جميع جهات الاتصال
bn: সব যোগাযোগকারীকে সতর্ক করুন
es: ALERTAR A TODOS LOS CONTACTOS
fr: ALERTER TOUS LES CONTACTS
hi: सभी संपर्कों को अलर्ट करें

# sosCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
es: Cancelar
fr: Annuler
hi: रद्द करें

# mapOpenFailed
source: Could not open Maps. Check your browser or map app.
ar: تعذَّر فتح Maps. تحقّق من متصفحك أو من تطبيق الخرائط.
bn: Maps খোলা যায়নি। আপনার ব্রাউজার বা ম্যাপ অ্যাপ পরীক্ষা করুন।
es: No se pudo abrir Maps. Revisa tu navegador o tu app de mapas.
fr: Impossible d’ouvrir Maps. Vérifiez votre navigateur ou votre application de cartes.
hi: Maps नहीं खुल सका। अपना ब्राउज़र या मैप ऐप जाँचें।

# mapAttributionFailed
source: Could not open map attribution. Check your browser.
ar: تعذَّر فتح نسب الخريطة. تحقّق من متصفحك.
bn: ম্যাপের স্বীকৃতি খোলা যায়নি। আপনার ব্রাউজার পরীক্ষা করুন।
es: No se pudo abrir la atribución del mapa. Revisa tu navegador.
fr: Impossible d’ouvrir les crédits de la carte. Vérifiez votre navigateur.
hi: नक्शे का श्रेय नहीं खुल सका। अपना ब्राउज़र जाँचें।

# mapAttributionOsm
source: OpenStreetMap contributors
ar: المساهمون في OpenStreetMap
bn: OpenStreetMap-এর অবদানকারী
es: Colaboradores de OpenStreetMap
fr: Contributeurs OpenStreetMap
hi: OpenStreetMap के सहयोगी

# mapAttributionOsmMapTiler
source: OpenStreetMap contributors, MapTiler
ar: المساهمون في OpenStreetMap وMapTiler
bn: OpenStreetMap-এর অবদানকারী, MapTiler
es: Colaboradores de OpenStreetMap, MapTiler
fr: Contributeurs OpenStreetMap, MapTiler
hi: OpenStreetMap के सहयोगी, MapTiler

# mapTilesUnavailable
source: Map tiles unavailable. Coordinates are still usable.
ar: وحدات الخريطة غير متاحة. الإحداثيات ما زالت صالحة للاستخدام.
bn: ম্যাপের টাইল উপলব্ধ নয়। স্থানাঙ্ক এখনও ব্যবহারযোগ্য।
es: Los mosaicos del mapa no están disponibles. Las coordenadas siguen siendo útiles.
fr: Tuiles de la carte indisponibles. Les coordonnées restent utilisables.
hi: नक्शे के टाइल उपलब्ध नहीं हैं। निर्देशांक फिर भी काम करेंगे।

# mapRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें

# mapOpen
source: OPEN
ar: افتح
bn: খুলুন
es: ABRIR
fr: OUVRIR
hi: खोलें

# riskBadgeValue
source: {score}% {label}
ar: {label} {score}%
bn: {label} {score}%
hi: {label} {score}%

# monitoringStartFailed
source: Live monitoring could not start. Check microphone permission and device support, then retry.
ar: تعذَّر بدء المراقبة المباشرة. تحقَّق من إذن الميكروفون ودعم الجهاز، ثم أعد المحاولة.
bn: লাইভ মনিটরিং শুরু করা যায়নি। মাইক্রোফোনের অনুমতি ও ডিভাইস সমর্থন পরীক্ষা করে আবার চেষ্টা করুন।
fr: Impossible de démarrer la surveillance en direct. Vérifiez l’autorisation du micro et la compatibilité de l’appareil, puis réessayez.
hi: लाइव मॉनिटरिंग शुरू नहीं हो सकी। माइक अनुमति और डिवाइस सहायता जाँचें, फिर कोशिश करें।

# monitoringStopCaptureFailed
source: Could not finish stopping audio capture.
ar: لم يكتمل إيقاف التقاط الصوت.
bn: অডিও ক্যাপচার বন্ধ করা সম্পন্ন করা যায়নি।
fr: Impossible d’arrêter complètement la capture audio.
hi: ऑडियो कैप्चर बंद करना पूरा नहीं हो सका।

# monitoringClassifierReleaseFailed
source: Could not release the audio classifier. Restart SUNO.
ar: لم يمكن تحرير مصنِّف الصوت. أعد تشغيل SUNO.
bn: অডিও ক্লাসিফায়ার মুক্ত করা যায়নি। SUNO আবার চালু করুন।
fr: Impossible de libérer le classifieur audio. Redémarrez SUNO.
hi: ऑडियो क्लासिफायर रिलीज़ नहीं हो सका। SUNO फिर से चालू करें।

# monitoringProcessorReleaseFailed
source: Could not release the audio processor. Restart SUNO.
ar: لم يمكن تحرير معالج الصوت. أعد تشغيل SUNO.
bn: অডিও প্রসেসর মুক্ত করা যায়নি। SUNO আবার চালু করুন।
fr: Impossible de libérer le processeur audio. Redémarrez SUNO.
hi: ऑडियो प्रोसेसर रिलीज़ नहीं हो सका। SUNO फिर से चालू करें।

# monitoringMicrophoneReleaseFailed
source: Could not release the microphone. Restart SUNO before listening again.
ar: لم يمكن تحرير الميكروفون. أعد تشغيل SUNO قبل الاستماع مرة أخرى.
bn: মাইক্রোফোন মুক্ত করা যায়নি। আবার শোনার আগে SUNO আবার চালু করুন।
fr: Impossible de libérer le micro. Redémarrez SUNO avant de réécouter.
hi: माइक रिलीज़ नहीं हो सका। फिर से सुनने से पहले SUNO फिर से चालू करें।

# monitoringAndroidStopFailed
source: Could not stop the Android service. Check the system notification and restart SUNO.
ar: لم يمكن إيقاف خدمة Android. تحقق من إشعار النظام وأعد تشغيل SUNO.
bn: Android সেবা বন্ধ করা যায়নি। সিস্টেম বিজ্ঞপ্তি দেখে SUNO আবার চালু করুন।
fr: Impossible d’arrêter le service Android. Vérifiez la notification système et redémarrez SUNO.
hi: Android सेवा बंद नहीं हो सकी। सिस्टम सूचना जाँचें और SUNO फिर से चालू करें।

# monitoringMotionUnavailable
source: Motion sensor unavailable. Audio monitoring is still active.
ar: مستشعر الحركة غير متاح. مراقبة الصوت لا تزال نشطة.
bn: মোশন সেন্সর অনুপলব্ধ। অডিও মনিটরিং এখনও সক্রিয়।
fr: Capteur de mouvement indisponible. La surveillance audio est toujours active.
hi: मोशन सेंसर उपलब्ध नहीं। ऑडियो मॉनिटरिंग अभी भी सक्रिय है।

# monitoringAndroidStopped
source: Android stopped background monitoring. Keep SUNO open for any pending safety action, then restart Live mode.
ar: أوقف Android المراقبة في الخلفية. أبقِ SUNO مفتوحًا إذا كان هناك إجراء سلامة معلَّق، ثم أعد تشغيل الوضع المباشر.
bn: Android ব্যাকগ্রাউন্ড মনিটরিং থামিয়ে দিয়েছে। কোনো নিরাপত্তা পদক্ষেপ অপেক্ষমাণ থাকলে SUNO খোলা রাখুন, তারপর লাইভ মোড চালু করুন।
fr: Android a arrêté la surveillance en arrière-plan. Gardez SUNO ouvert si une action de sécurité est en attente, puis relancez le mode en direct.
hi: Android ने बैकग्राउंड मॉनिटरिंग रोक दी। कोई लंबित सुरक्षा कार्रवाई हो तो SUNO खुला रखें, फिर लाइव मोड चालू करें।

# monitoringCleanupFailed
source: Audio cleanup failed. Restart SUNO after this safety action.
ar: لم يكتمل تنظيف الصوت. أعد تشغيل SUNO بعد إجراء السلامة هذا.
bn: অডিও পরিষ্কার করা ব্যর্থ হয়েছে। এই নিরাপত্তা পদক্ষেপের পর SUNO আবার চালু করুন।
fr: Le nettoyage audio a échoué. Redémarrez SUNO après cette action de sécurité.
hi: ऑडियो सफाई असफल रही। इस सुरक्षा कार्रवाई के बाद SUNO फिर से चालू करें।

# monitoringDetectionSaveFailed
source: Could not save the detection. Please use Silent SOS or seek help.
ar: لم يمكن حفظ نتيجة الكشف. استخدم SOS الصامت أو اطلب المساعدة.
bn: শনাক্তকরণ সংরক্ষণ করা যায়নি। অনুগ্রহ করে নীরব SOS ব্যবহার করুন বা সরাসরি সাহায্য চান।
fr: Impossible d’enregistrer la détection. Veuillez utiliser le SOS silencieux ou demander de l’aide.
hi: डिटेक्शन सहेजा नहीं जा सका। कृपया साइलेंट SOS इस्तेमाल करें या सीधे मदद लें।

# monitoringNotificationsUnavailable
source: Safety notifications unavailable. Check Android notification settings.
ar: تنبيهات السلامة غير متاحة. تحقق من إعدادات الإشعارات في Android.
bn: নিরাপত্তা বিজ্ঞপ্তি অনুপলব্ধ। Android বিজ্ঞপ্তির সেটিংস পরীক্ষা করুন।
fr: Notifications de sécurité indisponibles. Vérifiez les paramètres de notification d’Android.
hi: सुरक्षा सूचनाएं उपलब्ध नहीं। Android सूचना सेटिंग जाँचें।

# monitoringBackgroundKeepFailed
source: Android could not keep the safety action in the background. Keep SUNO open until it finishes.
ar: لم يستطع Android إبقاء إجراء السلامة في الخلفية. أبقِ SUNO مفتوحًا حتى ينتهي.
bn: Android নিরাপত্তা পদক্ষেপটি ব্যাকগ্রাউন্ডে রাখতে পারেনি। শেষ হওয়া পর্যন্ত SUNO খোলা রাখুন।
fr: Android n’a pas pu maintenir l’action de sécurité en arrière-plan. Gardez SUNO ouvert jusqu’à la fin.
hi: Android इस सुरक्षा कार्रवाई को बैकग्राउंड में नहीं रख सका। पूरी होने तक SUNO खुला रखें।

# monitoringCleanupIncomplete
source: Could not complete monitoring cleanup. Check the system notification and restart SUNO.
ar: لم يكتمل تنظيف المراقبة. تحقق من إشعار النظام وأعد تشغيل SUNO.
bn: মনিটরিং পরিষ্কার করা সম্পন্ন করা যায়নি। সিস্টেম বিজ্ঞপ্তি দেখে SUNO আবার চালু করুন।
fr: Impossible de terminer le nettoyage de la surveillance. Vérifiez la notification système et redémarrez SUNO.
hi: मॉनिटरिंग सफाई पूरी नहीं हो सकी। सिस्टम सूचना जाँचें और SUNO फिर से चालू करें।

# notifStartingStatus
source: Starting monitoring
ar: جارٍ بدء المراقبة
bn: মনিটরিং শুরু হচ্ছে
fr: Démarrage de la surveillance
hi: मॉनिटरिंग शुरू हो रही है

# notifListeningStatus
source: SUNO is listening
ar: SUNO يستمع
bn: SUNO শুনছে
fr: SUNO écoute
hi: SUNO सुन रहा है

# notifTitleEmergency
source: Emergency alert
ar: تنبيه طارئ
bn: জরুরি সতর্কতা
fr: Alerte d’urgence
hi: आपातकालीन अलर्ट

# notifBodyCheckDelivery
source: Open SUNO to check contact delivery status.
ar: افتح SUNO للتحقق من حالة تسليم التنبيهات إلى جهات الاتصال.
bn: যোগাযোগকারীরা বার্তা পেয়েছেন কিনা দেখতে SUNO খুলুন।
fr: Ouvrez SUNO pour vérifier la remise aux contacts.
hi: संपर्क डिलीवरी स्थिति देखने के लिए SUNO खोलें।

# notifBodyRespondInTime
source: Respond before the safety check expires.
ar: رد قبل انتهاء فحص السلامة.
bn: নিরাপত্তা চেক শেষ হওয়ার আগে উত্তর দিন।
fr: Répondez avant l’expiration du contrôle de sécurité.
hi: सुरक्षा जांच खत्म होने से पहले जवाब दें।

# notifSafetyCheckStatus
source: Safety check in progress
ar: فحص السلامة جارٍ
bn: নিরাপত্তা চেক চলছে
fr: Contrôle de sécurité en cours
hi: सुरक्षा जांच जारी है

# notifSendingAlertsStatus
source: Sending emergency alerts
ar: إرسال التنبيهات الطارئة
bn: জরুরি সতর্কতা পাঠানো হচ্ছে
fr: Envoi des alertes d’urgence
hi: आपातकालीन अलर्ट भेजे जा रहे हैं

# errorSafetyDecisionNotSaved
source: Could not save your safety decision. No alert was sent. Retry below or seek help another way.
bn: আপনার নিরাপত্তা সিদ্ধান্ত সংরক্ষণ করা যায়নি। কোনো সতর্কতা পাঠানো হয়নি। নিচে আবার চেষ্টা করুন বা অন্যভাবে সাহায্য নিন।
fr: Impossible d’enregistrer votre décision de sécurité. Aucune alerte n’a été envoyée. Réessayez ci-dessous ou cherchez de l’aide autrement.

# errorAlertIncomplete
source: The alert could not be completed. Check the saved incident and retry.
bn: সতর্কতাটি সম্পন্ন করা যায়নি। সংরক্ষিত ইনসিডেন্টটি দেখে আবার চেষ্টা করুন।
fr: L’alerte n’a pas pu être menée à son terme. Vérifiez l’incident enregistré et réessayez.

# errorAlertsRestoreFailed
source: Some received alerts could not be restored. Reopen SUNO to retry.
bn: কয়েকটি প্রাপ্ত সতর্কতা পুনরুদ্ধার করা যায়নি। আবার চেষ্টা করতে SUNO পুনরায় খুলুন।
fr: Certaines alertes reçues n’ont pas pu être restaurées. Rouvrez SUNO pour réessayer.

# errorAlertOpenFailed
source: Could not open this alert. Please reopen SUNO.
bn: এই সতর্কতাটি খোলা যায়নি। অনুগ্রহ করে SUNO পুনরায় খুলুন।
fr: Impossible d’ouvrir cette alerte. Veuillez rouvrir SUNO.

# errorNotificationProcessFailed
source: Could not process an incoming notification. Please reopen SUNO.
bn: আসা বিজ্ঞপ্তি প্রক্রিয়া করা যায়নি। অনুগ্রহ করে SUNO পুনরায় খুলুন।
fr: Impossible de traiter une notification entrante. Veuillez rouvrir SUNO.

# errorPushUnavailable
source: Push alerts are unavailable. Check Firebase configuration and restart SUNO.
bn: পুশ সতর্কতা অনুপলব্ধ। Firebase কনফিগারেশন পরীক্ষা করে SUNO আবার চালু করুন।
fr: Alertes push indisponibles. Vérifiez la configuration Firebase et redémarrez SUNO.

# errorNotificationsUnavailable
source: Notifications unavailable. Keep SUNO open and check Android notification settings.
bn: বিজ্ঞপ্তি অনুপলব্ধ। SUNO খোলা রাখুন এবং Android বিজ্ঞপ্তির সেটিংস পরীক্ষা করুন।
fr: Notifications indisponibles. Gardez SUNO ouvert et vérifiez les paramètres de notification d’Android.

# errorTappedNotificationRestoreFailed
source: Could not restore the tapped notification. Open incident history.
bn: যে বিজ্ঞপ্তিতে ট্যাপ করা হয়েছিল তা পুনরুদ্ধার করা যায়নি। ইনসিডেন্ট ইতিহাস খুলুন।
fr: Impossible de restaurer la notification touchée. Ouvrez l’historique des incidents.

# errorLaunchAlertRestoreFailed
source: Could not restore the launch alert. Open incident history.
bn: শুরুর সতর্কতাটি পুনরুদ্ধার করা যায়নি। ইনসিডেন্ট ইতিহাস খুলুন।
fr: Impossible de restaurer l’alerte de lancement. Ouvrez l’historique des incidents.

# errorPushTokenUnavailable
source: Push token unavailable. Check connectivity and notification permission, then retry from Trusted Contacts.
bn: পুশ টোকেন অনুপলব্ধ। সংযোগ ও বিজ্ঞপ্তির অনুমতি পরীক্ষা করে বিশ্বস্ত যোগাযোগকারী থেকে আবার চেষ্টা করুন।
fr: Jeton push indisponible. Vérifiez la connectivité et l’autorisation de notification, puis réessayez depuis Contacts de confiance.

# notifTitleContactResponse
source: SUNO contact response
bn: SUNO যোগাযোগকারীর উত্তর
fr: Réponse d’un contact SUNO

# notifTitleEmergencyAlert
source: SUNO emergency alert
bn: SUNO জরুরি সতর্কতা
fr: Alerte d’urgence SUNO

# chanEmergencyName
source: SUNO Emergency Alerts
bn: SUNO জরুরি সতর্কতা
fr: Alertes d’urgence SUNO

# chanEmergencyDesc
source: Emergency alerts and responses from trusted contacts
bn: বিশ্বস্ত যোগাযোগকারীদের কাছ থেকে জরুরি সতর্কতা ও উত্তর
fr: Alertes d’urgence et réponses de vos contacts de confiance

# chanDangerName
source: SUNO Danger Detected
bn: SUNO বিপদ শনাক্ত করেছে
fr: SUNO a détecté un danger

# chanDangerDesc
source: Safety checks and danger detected on this device
bn: এই ডিভাইসে নিরাপত্তা চেক ও বিপদ শনাক্তকরণ
fr: Contrôles de sécurité et dangers détectés sur cet appareil

# statusSafetyCheckEscalated
source: Safety check escalated
bn: নিরাপত্তা চেক জরুরি পর্যায়ে উন্নীত হয়েছে
fr: Le contrôle de sécurité est devenu une alerte
