Repository: rayyanzoffice-ux/SUNO-AI
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ur, zh

# historyEmptyCanceled
source: No canceled incidents
ar: لا توجد حوادث ملغاة
bn: কোনো বাতিল ঘটনা নেই
es: Sin incidentes cancelados
fr: Aucun incident annulé
hi: कोई रद्द की गई घटना नहीं
ur: کوئی منسوخ شدہ واقعہ نہیں
zh: 暂无已取消事件

# historyClearAllTooltip
source: Clear all history
ar: مسح السجل بالكامل
bn: সমস্ত ইতিহাস মুছুন
es: Borrar todo el historial
fr: Effacer tout l’historique
hi: पूरा इतिहास हटाएँ
ur: تمام تاریخ مٹائیں
zh: 清空全部记录

# historyClearDialogTitle
source: Clear all history?
ar: هل تريد مسح السجل بالكامل؟
bn: সমস্ত ইতিহাস মুছে ফেলবেন?
es: ¿Borrar todo el historial?
fr: Effacer tout l’historique ?
hi: पूरा इतिहास हटाएँ?
ur: تمام تاریخ مٹا دیں؟
zh: 要清空全部记录吗？

# historyClearDialogBody
source: This permanently deletes every incident from this device.
ar: سيؤدي هذا إلى حذف جميع الحوادث نهائيًا من هذا الجهاز.
bn: এটি এই ডিভাইস থেকে সমস্ত ঘটনা স্থায়ীভাবে মুছে ফেলবে।
es: Esto elimina de forma permanente todos los incidentes de este dispositivo.
fr: Cette action supprime définitivement tous les incidents de cet appareil.
hi: इससे इस डिवाइस से सभी घटनाएँ स्थायी रूप से हट जाएँगी।
ur: اس سے اس ڈیوائس کے تمام واقعات مستقل طور پر حذف ہو جائیں گے۔
zh: 此操作将永久删除本设备上的所有事件。

# historyClearDialogConfirm
source: CLEAR ALL
ar: مسح الكل
bn: সব মুছুন
es: BORRAR TODO
fr: EFFACER TOUT
hi: सब हटाएँ
ur: سب مٹائیں
zh: 全部清空

# historyLoadFailed
source: Could not load history. Please retry.
ar: تعذَّر تحميل السجل. يرجى إعادة المحاولة.
bn: ইতিহাস লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo cargar el historial. Inténtalo de nuevo.
fr: Impossible de charger l’historique. Réessayez.
hi: इतिहास लोड नहीं हो सका। कृपया फिर कोशिश करें।
ur: تاریخ لوڈ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 无法加载历史记录。请重试。

# historyDeleteFailed
source: Could not delete the incident. Please retry.
ar: تعذَّر حذف الحادث. يرجى إعادة المحاولة.
bn: ঘটনা মুছে ফেলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo eliminar el incidente. Inténtalo de nuevo.
fr: Impossible de supprimer l’incident. Réessayez.
hi: घटना हटाई नहीं जा सकी। कृपया फिर कोशिश करें।
ur: واقعہ حذف نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 无法删除该事件。请重试。

# historyClearFailed
source: Could not clear history. Finish any active safety action, then retry.
ar: تعذَّر مسح السجل. أكمل أي إجراء سلامة جارٍ ثم أعد المحاولة.
bn: ইতিহাস মুছে ফেলা যায়নি। চলমান নিরাপত্তা পদক্ষেপ শেষ করুন, তারপর আবার চেষ্টা করুন।
es: No se pudo borrar el historial. Termina cualquier acción de seguridad en curso y vuelve a intentarlo.
fr: Impossible d’effacer l’historique. Terminez l’action de sécurité en cours, puis réessayez.
hi: इतिहास साफ़ नहीं हो सका। पहले कोई चालू सुरक्षा कार्रवाई पूरी करें, फिर फिर कोशिश करें।
ur: تاریخ صاف نہیں ہو سکی۔ پہلے جاری حفاظتی کارروائی مکمل کریں، پھر دوبارہ کوشش کریں۔
zh: 无法清空记录。请先完成正在进行的安全操作，然后重试。

# historyCardReceivedAlert
source: Received alert
ar: تنبيه وارد
bn: প্রাপ্ত সতর্কতা
es: Alerta recibida
fr: Alerte reçue
hi: प्राप्त अलर्ट
ur: موصول ہونے والا الارٹ
zh: 收到的警报

# historyCardCanceledAlert
source: Canceled alert
ar: تنبيه ملغى
bn: বাতিল করা সতর্কতা
es: Alerta cancelada
fr: Alerte annulée
hi: रद्द किया गया अलर्ट
ur: منسوخ کردہ الارٹ
zh: 已取消的警报

# historyCardSafetyCheck
source: Safety check
ar: فحص السلامة
bn: নিরাপত্তা পরীক্ষা
es: Comprobación de seguridad
fr: Vérification de sécurité
hi: सुरक्षा जाँच
ur: حفاظتی جانچ
zh: 安全检查

# historyCardResolvedAlert
source: Resolved alert
ar: تنبيه تم حلّه
bn: সমাধান হওয়া সতর্কতা
es: Alerta resuelta
fr: Alerte résolue
hi: हल किया गया अलर्ट
ur: حل شدہ الارٹ
zh: 已处理的警报

# historyCardMonitoring
source: Monitoring
ar: مراقبة
bn: নজরদারি
es: Monitoreo
fr: Surveillance
hi: निगरानी
ur: نگرانی
zh: 监控中

# historyCardCriticalAlert
source: Critical alert
ar: تنبيه عاجل
bn: গুরুতর সতর্কতা
es: Alerta crítica
fr: Alerte critique
hi: गंभीर अलर्ट
ur: شدید الارٹ
zh: 紧急警报

# historyStatusContactChecking
source: Contact checking
ar: جارٍ الاتصال جهات الاتصال
bn: সংযোগ করা হচ্ছে
es: Contactando al contacto
fr: Prise de contact
hi: संपर्क से संपर्क हो रहा है
ur: رابطہ سے بات کی جا رہی ہے
zh: 正在联系紧急联系人

# historyStatusResolved
source: Resolved — confirmed safe
ar: تم الحل — التأكد من السلامة
bn: সমাধান — নিরাপদ নিশ্চিত
es: Resuelta — confirmación de estar a salvo
fr: Résolue — mise en sécurité confirmée
hi: हल — सुरक्षा की पुष्टि
ur: حل ہو گیا — محفوظ کی تصدیق
zh: 已处理 — 确认安全

# historyStatusUserSafe
source: User confirmed safe
ar: أكد المستخدم أنه بأمان
bn: ব্যবহারকারী নিরাপদ বলেছেন
es: El usuario confirmó que está a salvo
fr: L’utilisateur est en sécurité
hi: उपयोगकर्ता ने सुरक्षा की पुष्टि की
ur: صارف نے محفوظ ہونے کی تصدیق کی
zh: 用户已确认安全

# historyStatusEscalationNeeded
source: Escalation needed
ar: مطلوب تدخّل عاجل
bn: সাহায্য প্রয়োজন
es: Se necesita ayuda
fr: Assistance nécessaire
hi: मदद ज़रूरी है
ur: مدد کی ضرورت ہے
zh: 需要进一步援助

# historyStatusFcmAccepted
source: FCM accepted alert
ar: قبلت FCM التنبيه
bn: FCM সতর্কতা গ্রহণ করেছে
es: FCM aceptó la alerta
fr: FCM a accepté l’alerte
hi: FCM ने अलर्ट स्वीकार किया
ur: FCM نے الارٹ قبول کیا
zh: FCM 已接收警报

# historyStatusSafetyPending
source: Safety check pending
ar: فحص السلامة قيد الانتظار
bn: নিরাপত্তা পরীক্ষা বাকি
es: Comprobación de seguridad pendiente
fr: Vérification de sécurité en attente
hi: सुरक्षा जाँच बाकी
ur: حفاظتی جانچ التوا میں
zh: 安全检查待确认

# historyStatusMonitoring
source: Monitoring
ar: مراقبة
bn: নজরদারি
es: Monitoreo
fr: Surveillance
hi: निगरानी
ur: نگرانی
zh: 监控中

# historyTodayAt
source: Today · {time}
ar: اليوم · {time}
bn: আজ · {time}
es: Hoy · {time}
fr: Aujourd’hui · {time}
hi: आज · {time}
ur: آج · {time}
zh: 今天 · {time}

# historyYesterdayAt
source: Yesterday · {time}
ar: أمس · {time}
bn: গতকাল · {time}
es: Ayer · {time}
fr: Hier · {time}
hi: कल · {time}
ur: کل · {time}
zh: 昨天 · {time}

# historyFrom
source: from {origin}
ar: من {origin}
bn: {origin}-এর কাছ থেকে
es: de {origin}
fr: de {origin}
hi: {origin} की ओर से
ur: {origin} کی طرف سے
zh: 来自 {origin}

# commonRetry
source: RETRY
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
es: REINTENTAR
fr: RÉESSAYER
hi: फिर कोशिश करें
ur: دوبارہ کوشش کریں
zh: 重试

# commonCancel
source: CANCEL
ar: إلغاء
bn: বাতিল
es: CANCELAR
fr: ANNULER
hi: रद्द करें
ur: منسوخ کریں
zh: 取消

# contactsTitle
source: Trusted contacts
ar: جهات الاتصال الموثوقة
bn: বিশ্বস্ত যোগাযোগ
es: Contactos de confianza
fr: Contacts de confiance
hi: विश्वसनीय संपर्क
ur: قابلِ اعتماد رابطے
zh: 可信联系人

# contactsHeading
source: Your safety network
ar: شبكة السلامة الخاصة بك
bn: আপনার নিরাপত্তা নেটওয়ার্ক
es: Tu red de seguridad
fr: Votre réseau de sécurité
hi: आपका सुरक्षा नेटवर्क
ur: آپ کا حفاظتی نیٹ ورک
zh: 您的安全网络

# contactsIntro
source: Contacts are stored locally on this device. Exchange FCM tokens between two phones so SUNO can route emergency push alerts to the trusted contact.
ar: تُحفظ جهات الاتصال محليًا على هذا الجهاز. تبادل رموز FCM بين هاتفين حتى يتمكن SUNO من توجيه تنبيهات الطوارئ إلى جهة الاتصال الموثوقة.
bn: যোগাযোগগুলো এই ডিভাইসে স্থানীয়ভাবে সংরক্ষিত থাকে। দুটি ফোনের মধ্যে FCM টোকেন আদান-প্রদান করুন যাতে SUNO আপনার বিশ্বস্ত যোগাযোগের কাছে জরুরি পুশ সতর্কতা পাঠাতে পারে।
es: Los contactos se guardan localmente en este dispositivo. Intercambia los tokens FCM entre dos teléfonos para que SUNO pueda enviar las alertas de emergencia a tu contacto de confianza.
fr: Les contacts sont enregistrés localement sur cet appareil. Échangez les jetons FCM entre deux téléphones pour que SUNO puisse acheminer les alertes d’urgence vers votre contact de confiance.
hi: संपर्क इस डिवाइस पर स्थानीय रूप से सहेजे जाते हैं। दो फ़ोनों के बीच FCM टोकन अदला-बदली करें ताकि SUNO आपातकालीन पुश अलर्ट आपके विश्वसनीय संपर्क तक भेज सके।
ur: رابطے اِس ڈیوائس پر مقامی طور پر محفوظ ہوتے ہیں۔ دو فونوں کے درمیان FCM ٹوکن کا تبادلہ کریں تاکہ SUNO ایمرجنسی پش الارٹس آپ کے قابلِ اعتماد رابطے تک بھیج سکے۔
zh: 联系人只保存在本机上。请在两台手机之间互换 FCM 令牌，SUNO 才能把紧急推送警报交给您的可信联系人。

# contactsMyFcmToken
source: MY FCM TOKEN
ar: رمز FCM الخاص بي
bn: আমার FCM টোকেন
es: MI TOKEN FCM
fr: MON JETON FCM
hi: मेरा FCM टोकन
ur: میرا FCM ٹوکن
zh: 我的 FCM 令牌

# contactsTokenLoading
source: Getting token from Firebase...
ar: جارٍ الحصول على الرمز من Firebase...
bn: Firebase থেকে টোকেন আনা হচ্ছে...
es: Obteniendo el token de Firebase...
fr: Obtention du jeton depuis Firebase...
hi: Firebase से टोकन लिया जा रहा है…
ur: Firebase سے ٹوکن لیا جا رہا ہے…
zh: 正在从 Firebase 获取令牌…

# contactsTokenUnavailableBody
source: Token unavailable. Check internet, Firebase setup, and notification permission, then refresh below.
ar: الرمز غير متاح. تحقق من الإنترنت وإعداد Firebase وإذن الإشعارات، ثم حدّث أدناه.
bn: টোকেন নেই। ইন্টারনেট, Firebase সেটআপ ও বিজ্ঞপ্তির অনুমতি পরীক্ষা করুন, তারপর নিচে রিফ্রেশ করুন।
es: Token no disponible. Comprueba internet, la configuración de Firebase y el permiso de notificaciones, y actualiza abajo.
fr: Jeton indisponible. Vérifiez internet, la configuration Firebase et l’autorisation de notification, puis actualisez ci-dessous.
hi: टोकन उपलब्ध नहीं। इंटरनेट, Firebase सेटअप और सूचना अनुमति जाँचें, फिर नीचे रीफ़्रेश करें।
ur: ٹوکن دستیاب نہیں۔ انٹرنیٹ، Firebase سیٹ اپ اور اطلاع کی اجازت چیک کریں، پھر نیچے ریفریش کریں۔
zh: 无法获取令牌。请检查网络、Firebase 配置和通知权限，然后在下方刷新。

# contactsCopyToken
source: COPY MY FCM TOKEN
ar: نسخ رمز FCM الخاص بي
bn: আমার FCM টোকেন কপি করুন
es: COPIAR MI TOKEN FCM
fr: COPIER MON JETON FCM
hi: मेरा FCM टोकन कॉपी करें
ur: میرا FCM ٹوکن کاپی کریں
zh: 复制我的 FCM 令牌

# contactsRefreshToken
source: REFRESH MY TOKEN
ar: تحديث الرمز الخاص بي
bn: আমার টোকেন রিফ্রেশ করুন
es: ACTUALIZAR MI TOKEN
fr: ACTUALISER MON JETON
hi: मेरा टोकन रीफ़्रेश करें
ur: میرا ٹوکن ریفریش کریں
zh: 刷新我的令牌

# contactsYourName
source: Your name
ar: اسمك
bn: আপনার নাম
es: Tu nombre
fr: Votre nom
hi: आपका नाम
ur: آپ کا نام
zh: 您的姓名

# contactsYourNameHelper
source: Shown to your trusted contacts when an alert reaches them.
ar: يظهر لجهات الاتصال الموثوقة عند وصول تنبيه إليهم.
bn: সতর্কতা পৌঁছালে আপনার বিশ্বস্ত যোগাযোগ এটি দেখতে পাবে।
es: Se muestra a tus contactos de confianza cuando una alerta les llega.
fr: Affiché à vos contacts de confiance lorsqu’une alerte leur parvient.
hi: जब अलर्ट पहुँचता है तो यह आपके विश्वसनीय संपर्कों को दिखता है।
ur: جب الارٹ پہنچتا ہے تو آپ کے قابلِ اعتماد رابطے یہ نام دیکھتے ہیں۔
zh: 警报送达时，您的可信联系人会看到这个名字。

# contactsAddHeading
source: Add a contact
ar: إضافة جهة اتصال
bn: যোগাযোগ যোগ করুন
es: Añadir un contacto
fr: Ajouter un contact
hi: संपर्क जोड़ें
ur: رابطہ شامل کریں
zh: 添加联系人

# contactsEditHeading
source: Edit contact
ar: تعديل جهة الاتصال
bn: যোগাযোগ সম্পাদনা করুন
es: Editar contacto
fr: Modifier le contact
hi: संपर्क संपादित करें
ur: رابطہ میں تبدیلی کریں
zh: 编辑联系人

# contactsFieldName
source: Name *
ar: الاسم *
bn: নাম *
es: Nombre *
fr: Nom *
hi: नाम *
ur: نام *
zh: 姓名 *

# contactsFieldPhone
source: Phone
ar: الهاتف
bn: ফোন
es: Teléfono
fr: Téléphone
hi: फ़ोन
ur: فون
zh: 电话

# contactsFieldPhoneHelper
source: Optional — useful for a future call fallback.
ar: اختياري — مفيد لاتصال هاتفي بديل في المستقبل.
bn: ঐচ্ছিক — ভবিষ্যতে কল ফলব্যাকের জন্য কাজে লাগবে।
es: Opcional — útil para una futura llamada de respaldo.
fr: Facultatif — utile pour un futur appel de secours.
hi: वैकल्पिक — आगे कॉल फ़ॉलबैक के लिए उपयोगी।
ur: اختیاری — مستقبل میں کال کے ذریعے مدد کے لیے مفید۔
zh: 选填 — 便于日后通过电话求助。

# contactsFieldRelationship
source: Relationship *
ar: الصلة *
bn: সম্পর্ক *
es: Relación *
fr: Relation *
hi: संबंध *
ur: تعلق *
zh: 关系 *

# contactsFieldToken
source: FCM token (optional)
ar: رمز FCM (اختياري)
bn: FCM টোকেন (ঐচ্ছিক)
es: Token FCM (opcional)
fr: Jeton FCM (facultatif)
hi: FCM टोकन (वैकल्पिक)
ur: FCM ٹوکن (اختیاری)
zh: FCM 令牌（选填）

# contactsFieldTokenHelper
source: Needed only for real push alerts to this contact.
ar: مطلوب فقط لإرسال تنبيهات فورية حقيقية إلى هذه الجهة.
bn: এই যোগাযোগে প্রকৃত পুশ সতর্কতা পাঠাতেই প্রয়োজন।
es: Solo necesario para enviar alertas push reales a este contacto.
fr: Uniquement nécessaire pour de vraies alertes push vers ce contact.
hi: इस संपर्क को असली पुश अलर्ट भेजने के लिए ही ज़रूरी है।
ur: صرف اس رابطے تک حقیقی پش الارٹس بھیجنے کے لیے ضروری ہے۔
zh: 仅在需要向该联系人发送真实推送警报时才需要。

# contactsSaveButton
source: SAVE CONTACT
ar: حفظ جهة الاتصال
bn: যোগাযোগ সংরক্ষণ করুন
es: GUARDAR CONTACTO
fr: ENREGISTRER LE CONTACT
hi: संपर्क सहेजें
ur: رابطہ محفوظ کریں
zh: 保存联系人

# contactsUpdateButton
source: UPDATE CONTACT
ar: تحديث جهة الاتصال
bn: যোগাযোগ হালনাগাদ করুন
es: ACTUALIZAR CONTACTO
fr: METTRE À JOUR LE CONTACT
hi: संपर्क अपडेट करें
ur: رابطہ اپڈیٹ کریں
zh: 更新联系人

# contactsCancelEdit
source: CANCEL EDIT
ar: إلغاء التعديل
bn: সম্পাদনা বাতিল করুন
es: CANCELAR EDICIÓN
fr: ANNULER LA MODIFICATION
hi: संपादन रद्द करें
ur: تبدیلی منسوخ کریں
zh: 取消编辑

# contactsRetry
source: RETRY CONTACTS
ar: إعادة المحاولة لجهات الاتصال
bn: যোগাযোগের জন্য আবার চেষ্টা করুন
es: REINTENTAR CONTACTOS
fr: RÉESSAYER LES CONTACTS
hi: संपर्क फिर कोशिश करें
ur: رابطوں کے لیے دوبارہ کوشش کریں
zh: 重试加载联系人

# contactsMenuTest
source: Test FCM acceptance
ar: اختبار قبول FCM
bn: FCM গ্রহণ পরীক্ষা করুন
es: Probar la aceptación de FCM
fr: Tester l’acceptation FCM
hi: FCM स्वीकृति जाँचें
ur: FCM قبولیت کی جانچ
zh: 测试 FCM 接收

# commonEdit
source: Edit
ar: تعديل
bn: সম্পাদনা করুন
es: Editar
fr: Modifier
hi: संपादित करें
ur: تبدیلی کریں
zh: 编辑

# commonDelete
source: Delete
ar: حذف
bn: মুছে ফেলুন
es: Eliminar
fr: Supprimer
hi: हटाएँ
ur: حذف کریں
zh: 删除

# contactsDeleteDialogTitle
source: Delete contact?
ar: هل تريد حذف جهة الاتصال؟
bn: যোগাযোগ মুছে ফেলবেন?
es: ¿Eliminar el contacto?
fr: Supprimer le contact ?
hi: संपर्क हटाएँ?
ur: رابطہ حذف کریں؟
zh: 删除该联系人？

# contactsDeleteDialogBody
source: Remove {name} from your safety network?
ar: إزالة {name} من شبكة السلامة؟
bn: {name}-কে আপনার নিরাপত্তা নেটওয়ার্ক থেকে সরিয়ে ফেলবেন?
es: ¿Quitar a {name} de tu red de seguridad?
fr: Retirer {name} de votre réseau de sécurité ?
hi: {name} को अपने सुरक्षा नेटवर्क से हटाएँ?
ur: {name} کو اپنے حفاظتی نیٹ ورک سے ہٹا دیں؟
zh: 要把 {name} 从您的安全网络中移除吗？

# contactsDeleteDialogConfirm
source: DELETE
ar: حذف
bn: মুছে ফেলুন
es: ELIMINAR
fr: SUPPRIMER
hi: हटाएँ
ur: حذف کریں
zh: 删除

# contactsStatusNotConfigured
source: Not configured
ar: غير مُعد
bn: কনফিগার করা হয়নি
es: Sin configurar
fr: Non configuré
hi: सेट नहीं किया गया
ur: ترتیب نہیں دی گئی
zh: 未设置

# contactsStatusVerified
source: FCM test accepted
ar: قبول اختبار FCM
bn: FCM পরীক্ষা গৃহীত
es: Prueba de FCM aceptada
fr: Test FCM accepté
hi: FCM टेस्ट स्वीकृत
ur: FCM جانچ قبول
zh: FCM 测试已通过

# contactsStatusUnverified
source: Token saved, unverified
ar: الرمز محفوظ، غير موثّق
bn: টোকেন সংরক্ষিত, যাচাই করা নয়
es: Token guardado, sin verificar
fr: Jeton enregistré, non vérifié
hi: टोकन सहेजा गया, असत्यापित
ur: ٹوکن محفوظ، غیر مصدقہ
zh: 令牌已保存，未验证

# contactsLastAcceptedTest
source: Last accepted test: {when}
ar: آخر اختبار مقبول: {when}
bn: সর্বশেষ গৃহীত পরীক্ষা: {when}
es: Última prueba aceptada: {when}
fr: Dernier test accepté : {when}
hi: अंतिम स्वीकृत टेस्ट: {when}
ur: آخری قبول شدہ جانچ: {when}
zh: 最近一次通过的测试：{when}

# contactsLoadFailed
source: Could not load your saved contacts.
ar: تعذَّر تحميل جهات الاتصال المحفوظة.
bn: আপনার সংরক্ষিত যোগাযোগ লোড করা যায়নি।
es: No se pudieron cargar tus contactos guardados.
fr: Impossible de charger vos contacts enregistrés.
hi: आपके सहेजे गए संपर्क लोड नहीं हो सके।
ur: آپ کے محفوظ رابطے لوڈ نہیں ہو سکے۔
zh: 无法加载已保存的联系人。

# contactsTokenUnavailable
source: Token unavailable. Check internet and allow notifications in Android Settings, then retry.
ar: الرمز غير متاح. تحقق من الإنترنت واسمح بالإشعارات في إعدادات Android، ثم أعد المحاولة.
bn: টোকেন নেই। ইন্টারনেট পরীক্ষা করুন এবং Android সেটিংসে বিজ্ঞপ্তির অনুমতি দিন, তারপর আবার চেষ্টা করুন।
es: Token no disponible. Comprueba la conexión y permite las notificaciones en Ajustes de Android, luego reintenta.
fr: Jeton indisponible. Vérifiez la connexion et autorisez les notifications dans les Paramètres Android, puis réessayez.
hi: टोकन उपलब्ध नहीं। इंटरनेट जाँचें और Android सेटिंग्स में सूचनाओं की अनुमति दें, फिर फिर कोशिश करें।
ur: ٹوکن دستیاب نہیں۔ انٹرنیٹ چیک کریں اور Android سیٹنگز میں اطلاع کی اجازت دیں، پھر دوبارہ کوشش کریں۔
zh: 无法获取令牌。请检查网络，在 Android 设置中允许通知，然后重试。

# contactsMyNameLoadFailed
source: Could not load your saved name.
ar: تعذَّر تحميل اسمك المحفوظ.
bn: আপনার সংরক্ষিত নাম লোড করা যায়নি।
es: No se pudo cargar tu nombre guardado.
fr: Impossible de charger votre nom enregistré.
hi: आपका सहेजा गया नाम लोड नहीं हो सका।
ur: آپ کا محفوظ شدہ نام لوڈ نہیں ہو سکا۔
zh: 无法加载您保存的姓名。

# contactsMyNameSaveFailed
source: Could not save your name. Please retry.
ar: تعذَّر حفظ اسمك. يرجى إعادة المحاولة.
bn: আপনার নাম সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo guardar tu nombre. Inténtalo de nuevo.
fr: Impossible d’enregistrer votre nom. Réessayez.
hi: आपका नाम सहेजा नहीं जा सका। कृपया फिर कोशिश करें।
ur: آپ کا نام محفوظ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 无法保存您的姓名。请重试。

# contactsTokenCopied
source: FCM token copied. Send it to your trusted contact.
ar: تم نسخ رمز FCM. أرسله إلى جهة الاتصال الموثوقة.
bn: FCM টোকেন কপি হয়েছে। এটি আপনার বিশ্বস্ত যোগাযোগকে পাঠান।
es: Token FCM copiado. Envíaselo a tu contacto de confianza.
fr: Jeton FCM copié. Envoyez-le à votre contact de confiance.
hi: FCM टोकन कॉपी हो गया। इसे अपने विश्वसनीय संपर्क को भेजें।
ur: FCM ٹوکن کاپی ہو گیا۔ اسے اپنے قابلِ اعتماد رابطے کو بھیجیں۔
zh: FCM 令牌已复制。请把它发给您的可信联系人。

# contactsTokenCopyFailed
source: Could not copy the token. Please retry.
ar: تعذَّر نسخ الرمز. يرجى إعادة المحاولة.
bn: টোকেন কপি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo copiar el token. Inténtalo de nuevo.
fr: Impossible de copier le jeton. Réessayez.
hi: टोकन कॉपी नहीं हो सका। कृपया फिर कोशिश करें।
ur: ٹوکن کاپی نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 无法复制令牌。请重试。

# contactsTokenTooShort
source: Paste the full FCM token copied from the other phone.
ar: الصق رمز FCM الكامل المنسوخ من الهاتف الآخر.
bn: অন্য ফোন থেকে কপি করা সম্পূর্ণ FCM টোকেন পেস্ট করুন।
es: Pega el token FCM completo copiado del otro teléfono.
fr: Collez le jeton FCM complet copié depuis l’autre téléphone.
hi: दूसरे फ़ोन से कॉपी किया गया पूरा FCM टोकन पेस्ट करें।
ur: دوسرے فون سے کاپی کیا گیا مکمل FCM ٹوکن پیسٹ کریں۔
zh: 请粘贴从另一台手机复制的完整 FCM 令牌。

# contactsNameRelationshipRequired
source: Name and relationship are required.
ar: الاسم والصلة مطلوبان.
bn: নাম ও সম্পর্ক আবশ্যক।
es: El nombre y la relación son obligatorios.
fr: Le nom et la relation sont obligatoires.
hi: नाम और संबंध ज़रूरी हैं।
ur: نام اور تعلق لازمی ہیں۔
zh: 姓名和关系为必填项。

# contactsSaved
source: Trusted contact saved locally.
ar: تم حفظ جهة الاتصال محليًا.
bn: বিশ্বস্ত যোগাযোগ স্থানীয়ভাবে সংরক্ষিত হয়েছে।
es: Contacto de confianza guardado localmente.
fr: Contact de confiance enregistré localement.
hi: विश्वसनीय संपर्क स्थानीय रूप से सहेजा गया।
ur: قابلِ اعتماد رابطہ مقامی طور پر محفوظ ہو گیا۔
zh: 可信联系人已保存在本机。

# contactsUpdated
source: Trusted contact updated.
ar: تم تحديث جهة الاتصال.
bn: বিশ্বস্ত যোগাযোগ হালনাগাদ হয়েছে।
es: Contacto de confianza actualizado.
fr: Contact de confiance mis à jour.
hi: विश्वसनीय संपर्क अपडेट किया गया।
ur: قابلِ اعتماد رابطہ اپڈیٹ ہو گیا۔
zh: 可信联系人已更新。

# contactsSaveFailed
source: Could not save the contact. Your entries are still here; please retry.
ar: تعذَّر حفظ جهة الاتصال. ما أدخلته ما زال هنا؛ يرجى إعادة المحاولة.
bn: যোগাযোগ সংরক্ষণ করা যায়নি। আপনি যা লিখেছেন তা এখনও আছে; অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo guardar el contacto. Tus datos siguen aquí; inténtalo de nuevo.
fr: Impossible d’enregistrer le contact. Vos saisies sont toujours là ; réessayez.
hi: संपर्क सहेजा नहीं जा सका। आपकी प्रविष्टियाँ अभी भी यहाँ हैं; कृपया फिर कोशिश करें।
ur: رابطہ محفوظ نہیں ہو سکا۔ آپ کی درج کردہ معلومات ابھی موجود ہیں؛ براہ کرم دوبارہ کوشش کریں۔
zh: 无法保存联系人。您填写的内容仍然保留，请重试。

# contactsDeleteFailed
source: Could not delete the contact. Please retry.
ar: تعذَّر حذف جهة الاتصال. يرجى إعادة المحاولة.
bn: যোগাযোগ মুছে ফেলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo eliminar el contacto. Inténtalo de nuevo.
fr: Impossible de supprimer le contact. Réessayez.
hi: संपर्क हटाया नहीं जा सका। कृपया फिर कोशिश करें।
ur: رابطہ حذف نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 无法删除联系人。请重试。

# contactsTestAccepted
source: FCM accepted the silent test for {name}. Verify visible alerts on both phones separately.
ar: قبلت FCM الاختبار الصامت الموجه إلى {name}. تحقق من التنبيهات الظاهرة على كل هاتف على حدة.
bn: FCM {name}-এর জন্য নীরব পরীক্ষা গ্রহণ করেছে। দুটি ফোনে আলাদাভাবে দৃশ্যমান সতর্কতা যাচাই করুন।
es: FCM aceptó la prueba silenciosa para {name}. Comprueba las alertas visibles en cada teléfono por separado.
fr: FCM a accepté le test silencieux pour {name}. Vérifiez les alertes visibles séparément sur les deux téléphones.
hi: FCM ने {name} के लिए मौन टेस्ट स्वीकार किया। दोनों फ़ोनों पर अलर्ट अलग-अलग देखें।
ur: FCM نے {name} کے لیے خاموش جانچ قبول کی۔ دونوں فونوں پر الارٹ الگ الگ دیکھیں۔
zh: FCM 已接受发给 {name} 的静默测试。请分别在两台手机上确认能看到警报。

# contactsTestRejected
source: {name} token rejected by FCM. Check the token.
ar: رفضت FCM رمز {name}. تحقق من الرمز.
bn: {name}-এর টোকেন FCM প্রত্যাখ্যান করেছে। টোকেন পরীক্ষা করুন।
es: FCM rechazó el token de {name}. Revisa el token.
fr: Le jeton de {name} a été rejeté par FCM. Vérifiez le jeton.
hi: {name} का टोकन FCM ने अस्वीकार किया। टोकन जाँचें।
ur: {name} کا ٹوکن FCM نے رد کر دیا۔ ٹوکن چیک کریں۔
zh: {name} 的令牌被 FCM 拒绝。请检查令牌。

# contactsTestFailed
source: Test failed: {error}
ar: فشل الاختبار: {error}
bn: পরীক্ষা ব্যর্থ: {error}
es: Prueba fallida: {error}
fr: Échec du test : {error}
hi: टेस्ट विफल: {error}
ur: جانچ ناکام: {error}
zh: 测试失败：{error}

# receivedTitle
source: Safety alert
ar: تنبيه السلامة
bn: নিরাপত্তা সতর্কতা
es: Alerta de seguridad
fr: Alerte de sécurité
hi: सुरक्षा अलर्ट
ur: حفاظتی الارٹ
zh: 安全警报

# receivedYourContact
source: Your contact
ar: جهة اتصالك
bn: আপনার পরিচিতজন
es: Tu contacto
fr: Votre contact
hi: आपका संपर्क
ur: آپ کا رابطہ
zh: 您的联系人

# receivedMayBeInDanger
source: {name} may be in danger
ar: قد يكون {name} في خطر
bn: {name} বিপদে থাকতে পারেন
es: Es posible que {name} esté en peligro
fr: {name} est peut-être en danger
hi: हो सकता है {name} खतरे में हों
ur: ممکن ہے {name} خطرے میں ہوں
zh: {name} 可能正处于危险中

# receivedIncidentUnavailable
source: This incident is unavailable
ar: هذا الحادث غير متاح
bn: এই ঘটনাটি পাওয়া যাচ্ছে না
es: Este incidente no está disponible
fr: Cet incident n’est pas disponible
hi: यह घटना उपलब्ध नहीं है
ur: یہ واقعہ دستیاب نہیں
zh: 该事件不可用

# receivedIncidentResolved
source: Incident resolved
ar: تم حل الحادث
bn: ঘটনা সমাধান হয়েছে
es: Incidente resuelto
fr: Incident résolu
hi: घटना हल हो गई
ur: واقعہ حل ہو گیا
zh: 事件已解除

# receivedResponseNeeded
source: Alert received — response needed
ar: تم استلام التنبيه — يلزم الرد
bn: সতর্কতা পেয়েছি — উত্তর প্রয়োজন
es: Alerta recibida — se necesita respuesta
fr: Alerte reçue — réponse requise
hi: अलर्ट मिला — उत्तर चाहिए
ur: الارٹ موصول — جواب درکار
zh: 已收到警报 — 需要回复

# receivedNoResponse
source: No response can be sent for this incident.
ar: لا يمكن إرسال رد على هذا الحادث.
bn: এই ঘটনার জন্য উত্তর পাঠানো যাবে না।
es: No se puede enviar una respuesta para este incidente.
fr: Aucune réponse ne peut être envoyée pour cet incident.
hi: इस घटना के लिए उत्तर नहीं भेजा जा सकता।
ur: اس واقعے کے لیے جواب نہیں بھیجا جا سکتا۔
zh: 无法为该事件发送回复。

# receivedEventLabel
source: Event
ar: الحدث
bn: ঘটনা
es: Evento
fr: Événement
hi: घटना
ur: واقعہ
zh: 事件类型

# receivedDetectedLabel
source: Detected
ar: وقت الاكتشاف
bn: শনাক্তের সময়
es: Detectado
fr: Détecté
hi: पता चला
ur: دریافت کا وقت
zh: 检测时间

# receivedTimeUnavailable
source: Time unavailable
ar: الوقت غير متاح
bn: সময় পাওয়া যাচ্ছে না
es: Hora no disponible
fr: Heure indisponible
hi: समय उपलब्ध नहीं
ur: وقت دستیاب نہیں
zh: 时间不可用
